# SpringJPA_WIP

MposReports/: .classpath  .project  pom.xml
MposReports/WebContent/WEB-INF/: MposReports-servlet.xml  web.xml
MposReports/src/main/java/com/kwi/mposlogger/: LogConfiguration.java  LogRepository.java  MPOS_LOGGER.java
MposReports/src/main/java/com/kwi/mposreports/: MposLoggerJPAService.java  MposPerformanceReportsServlet.java  MposUtilReportsConstants.java
MposReports/src/main/java/src/main/resources/: applicationContext.xml
MposReports/src/main/webapp/: index.jsp
MposReports/src/main/webapp/WEB-INF/: web.xml
MposReports/src/main/webapp/WEB-INF/jsp/: addItemReport.jsp  welcome.jsp
